# EnumValues

./: EnumValues.sln
EnumValues/: CreateValueEnums.cs  EnumValueAttribute.cs  EnumValues.csproj  Readme.md  ValueFlagsAttribute.cs
TryIt/: Filter.cs  Program.cs  TryIt.csproj
